# distributed-services

./: .gitignore  README.md  pom.xml
application/: README.md  input-sample-2.txt  outboy.html  pom.xml
application/src/main/java/: AwsBundle.java  AwsLib.java  LocalApplication.java
example_dsp/: AwsBundle.java  Local.java  Pair.java
manager/src/main/java/: AwsBundle.java  AwsLib.java  Manager.java  managerTask.java
src/main/java/: AwsBundle.java  AwsLib.java  CreateInstance.java  EC2InstanceCreator.java  LocalApplication.java  Manager.java  MessageOperationUrl.java  S3ObjectOperations.java  SendReceiveMessages.java  UploadObjectToS3.java  worker.java
src/main/java/lib/: AwsBundle.java  AwsLib.java  Local.java  Pair.java
src/main/java/manager/: Manager.java
worker/: pom.xml
worker/src/main/java/: AwsBundle.java  AwsLib.java  worker.java
